<html lang="en">
<head>
    <title>My popup</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
</head>
<body>
    <div id="app"></div>
    <script src="popup.js"></script>
    <script src="app.js"></script>
</body>
</html>
