<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="height: 100%">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <meta name="viewport" content="width=device-width" />
        <title>Films - Search</title>
        <style type="text/css">
            .bg-blur {
                backdrop-filter: blur(8px);
                height: 100%;
                width: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                font-family: Montserrat, sans-serif;
            }
            #message-wrapper {
                display: flex; /* establish flex container */
                flex-direction: column; /* make main-axis vertical */
                justify-content: center; /* align items vertically, in this case */
                align-items: center; /* align items horizontally, in this case */
                height: 100%;
                position: relative;
            }
            #message {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 40px;
                text-align: center;
                min-width: 300px;
                max-width: 650px;
                border: 1px solid #777;
                border-radius: 5px;
                margin: 20px;
            }
            #header {
                font-size: 70px;
                font-family: "Delius Swash Caps", cursive;
                font-weight: bold;
            }
            .message-body {
                padding: 20px;
                font-size: 17px;
            }
            a {
                padding: 20px;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                border-radius: 8px;
                color: black;
                background: #75ff19;
            }
            a:hover {
                background-color: #a3ff66;
            }
        </style>
    </head>
    <body>
        <div th:style="'background-image:url(/img/background/18.jpg); height: 100%; margin: 0; position: fixed; width: 100%; background-size: cover;'">
           <div class="bg-blur"></div>
        </div>
        <div id="message-wrapper">
            <div id="message">
                <div id="header">Oopsie..!</div>
                <div class="message-body">
                    Something went wrong, and we were unable to recover from it. Please go back to where you came from
                    and try again.
                </div>

                <div class="message-body">
                    Or, go back to the search page and start over
                </div>
                <div>
                    <a href="/search">
                            Go to search
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
