<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Films - Privacy Policy</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        html {
            background-color: antiquewhite;
            font-family: Montserrat, sans-serif;
        }
        #wrapper {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fdf6ee;;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div id="wrapper">

    <h1>Films Project Privacy Policy</h1>

    <p>Last updated: January 25, 2025</p>

    <p>
        This Privacy Policy describes the policies and procedures on the collection, use and disclosure of personal
        information.
    </p>

    <h2>Note</h2>

    <p>
        This is a private project, so no information of any user other than the creator - for example users that stumble
        upon this site, or somehow manage to install the browser extension - is stored by this application.
        Please note that creating a new account is not possible, and as such information of other users will never be
        stored.
    </p>

    <h2>Collected information</h2>

    <p>
        No part of this project collects or stores any private information whatsoever. None. No email address, name or
        contact information. Nada.
    </p>

    <h2>Cookies</h2>

    <p>
        The <b>Films Project</b> uses cookies solely for storing the user session, i.e. remembering them so they don't
        have to log in every time. No other cookies are stored.
    </p>

    <h2>Browser extension</h2>

    <p>
        The browser extension does not collect any personal information. The login that is required is a randomly
        generated string, which is linked to existing accounts, and as such an account is required to start using the
        extension.
    </p>

    <h2>Contact</h2>

    <p>
        Should you have stumbled upon this website and wish to contact me, you cannot. This is a private hobby project,
        and unless you're the Microsoft person verifying this privacy policy, you shouldn't be here.
    </p>
</div>
</body>
</html>